<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('locked_accounts', function (Blueprint $table) {
            $table->id();
            $table->string('authenticatable_table');
            $table->foreignId('authenticatable_id');
            $table->boolean('is_locked')->default(true);
            $table->timestamp('locked_at')->nullable();
            $table->timestamp('unlocked_at')->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('locked_accounts');
    }
};
